{
  "name": "our-umbraco-uiexamples-v14",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc && vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "@umbraco-cms/backoffice": "^14.0.0--preview003",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "glob": "^10.3.6"
  }
}
